<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWc-oX-mTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pub Add Controller-->
        <scene sceneID="s8w-di-xMv">
            <objects>
                <viewController id="QgT-be-GCK" customClass="PubAddController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-8U-Tyq"/>
                        <viewControllerLayoutGuide type="bottom" id="3iT-x7-8US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhM-ci-UYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-bw-I2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-Ca-qwc">
                                        <rect key="frame" x="0.0" y="62" width="375" height="757"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-camera-green" translatesAutoresizingMaskIntoConstraints="NO" id="btB-aG-zEl">
                                                <rect key="frame" x="0.0" y="-64" width="375" height="343"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'Weatherspoons'" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-Tu-DOe">
                                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'Weatherspoons bar'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48b-Aq-pNr">
                                                <rect key="frame" x="16" y="397" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'013468 000000'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-8v-dIA">
                                                <rect key="frame" x="16" y="663" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'www.example.com'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-Bp-qhy">
                                                <rect key="frame" x="16" y="715" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'3 Example Road, Example, EX4 6LE'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-6b-i4j">
                                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-hH-MvR">
                                                <rect key="frame" x="16" y="453" width="343" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4hN-KP-YxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-iu-7bf">
                                                <rect key="frame" x="16" y="307" width="98" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="98" id="Vwv-qA-aGM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-Px-a24">
                                                <rect key="frame" x="16" y="368" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="E74-cM-YAI"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ntn-8m-kZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-7D-voR">
                                                <rect key="frame" x="16" y="526" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sWb-K7-CM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-u3-75a">
                                                <rect key="frame" x="16" y="638" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3YN-bp-Z0n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-A6-kSN">
                                                <rect key="frame" x="16" y="693" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fmw-mb-6UI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-WB-Er2">
                                                <rect key="frame" x="16" y="431" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="izz-E3-eOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-IZ-ez9">
                                                <rect key="frame" x="0.0" y="-64" width="375" height="334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Upload image"/>
                                                <connections>
                                                    <action selector="photLibraryAction:" destination="QgT-be-GCK" eventType="touchUpInside" id="qgb-2m-leT"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'EX4 6LE'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-vg-2jH">
                                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-nZ-ZMn">
                                                <rect key="frame" x="16" y="583" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="aJo-PJ-hHp"/>
                                                    <constraint firstAttribute="height" constant="21" id="gfY-LF-nlm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="top" secondItem="h09-7D-voR" secondAttribute="bottom" constant="2" id="0az-AF-iuX"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="trailing" secondItem="LdG-IZ-ez9" secondAttribute="trailing" id="2Vj-Pv-fum"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="leading" secondItem="lyY-Px-a24" secondAttribute="leading" id="2bI-dF-Kzv"/>
                                            <constraint firstItem="QKv-WB-Er2" firstAttribute="leading" secondItem="I1n-hH-MvR" secondAttribute="leading" id="3kC-gR-dcA"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="trailing" secondItem="h09-7D-voR" secondAttribute="trailing" id="4Ln-DY-bmL"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="centerX" secondItem="IIi-Tu-DOe" secondAttribute="centerX" id="5hf-oY-w8n"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="top" secondItem="IIi-Tu-DOe" secondAttribute="bottom" constant="5" id="5oU-nX-BWX"/>
                                            <constraint firstItem="n9d-nZ-ZMn" firstAttribute="top" secondItem="sJP-6b-i4j" secondAttribute="bottom" constant="4" id="9Ky-hO-7SV"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="top" secondItem="n9d-nZ-ZMn" secondAttribute="bottom" constant="3" id="A7T-DE-vBj"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="leading" secondItem="CWf-Ca-qwc" secondAttribute="leading" id="AAM-dd-VU4"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="trailing" secondItem="I1n-hH-MvR" secondAttribute="trailing" id="CI3-XV-gfx"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="trailing" secondItem="rKc-vg-2jH" secondAttribute="trailing" id="DgX-q9-E8I"/>
                                            <constraint firstItem="545-A6-kSN" firstAttribute="leading" secondItem="qHE-Bp-qhy" secondAttribute="leading" id="E26-ac-GWb"/>
                                            <constraint firstItem="QKv-WB-Er2" firstAttribute="top" secondItem="48b-Aq-pNr" secondAttribute="bottom" constant="4" id="FnZ-2L-roD"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="top" secondItem="LdG-IZ-ez9" secondAttribute="top" id="KJ0-VH-a3f"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="leading" secondItem="NOf-8v-dIA" secondAttribute="leading" id="MVG-FM-DDs"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="top" secondItem="rKc-vg-2jH" secondAttribute="bottom" constant="1" id="NcZ-kH-zNZ"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="leading" secondItem="48b-Aq-pNr" secondAttribute="leading" id="OmQ-IG-390"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="leading" secondItem="LdG-IZ-ez9" secondAttribute="leading" id="TFf-mg-2Qw"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="trailing" secondItem="qHE-Bp-qhy" secondAttribute="trailing" id="U7V-Iw-mfT"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="leading" secondItem="n9d-nZ-ZMn" secondAttribute="leading" id="WH5-IR-cI9"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="trailing" secondItem="545-A6-kSN" secondAttribute="trailing" id="XYx-PS-WbM"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="leading" secondItem="545-A6-kSN" secondAttribute="leading" id="Yri-ge-zkY"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="top" secondItem="CWf-Ca-qwc" secondAttribute="top" constant="-64" id="Yv9-MQ-25H"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="top" secondItem="btB-aG-zEl" secondAttribute="bottom" constant="28" id="ZFr-M2-fRj"/>
                                            <constraint firstItem="h09-7D-voR" firstAttribute="top" secondItem="I1n-hH-MvR" secondAttribute="bottom" constant="8" symbolic="YES" id="ah4-uP-g7l"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="trailing" secondItem="I1n-hH-MvR" secondAttribute="trailing" id="amx-t6-P1Y"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="top" secondItem="LdG-IZ-ez9" secondAttribute="bottom" constant="37" id="auc-Vu-dc9"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="leading" secondItem="QKv-WB-Er2" secondAttribute="leading" id="dGR-wf-36F"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="trailing" secondItem="NOf-8v-dIA" secondAttribute="trailing" id="fvp-hG-maH"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="top" secondItem="w8D-u3-75a" secondAttribute="bottom" constant="4" id="gRG-OP-kWp"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="centerY" secondItem="CWf-Ca-qwc" secondAttribute="centerY" id="hnG-Tf-adG"/>
                                            <constraint firstItem="h09-7D-voR" firstAttribute="leading" secondItem="sJP-6b-i4j" secondAttribute="leading" id="mbp-Ws-dOA"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="leading" secondItem="w8D-u3-75a" secondAttribute="leading" id="oqZ-nE-RoR"/>
                                            <constraint firstItem="h09-7D-voR" firstAttribute="leading" secondItem="I1n-hH-MvR" secondAttribute="leading" id="pDe-Da-iYe"/>
                                            <constraint firstItem="qHE-Bp-qhy" firstAttribute="top" secondItem="545-A6-kSN" secondAttribute="bottom" constant="1" id="qNv-wh-DhP"/>
                                            <constraint firstAttribute="trailing" secondItem="LdG-IZ-ez9" secondAttribute="trailing" id="s74-h9-nI4"/>
                                            <constraint firstItem="n9d-nZ-ZMn" firstAttribute="leading" secondItem="rKc-vg-2jH" secondAttribute="leading" id="sox-vd-iYI"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="trailing" secondItem="48b-Aq-pNr" secondAttribute="trailing" id="t7x-YZ-2Na"/>
                                            <constraint firstItem="I1n-hH-MvR" firstAttribute="top" secondItem="QKv-WB-Er2" secondAttribute="bottom" constant="1" id="tzh-Pe-FOy"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="top" secondItem="Pyk-iu-7bf" secondAttribute="bottom" constant="8" symbolic="YES" id="upd-mX-mTL"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="leading" secondItem="IIi-Tu-DOe" secondAttribute="leading" id="uyK-Ii-ngt"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="top" secondItem="lyY-Px-a24" secondAttribute="bottom" constant="8" symbolic="YES" id="wlQ-EA-qBv"/>
                                            <constraint firstItem="545-A6-kSN" firstAttribute="top" secondItem="NOf-8v-dIA" secondAttribute="bottom" id="wxM-ve-QxP"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="leading" secondItem="CWf-Ca-qwc" secondAttribute="leading" constant="16" id="x9Q-gx-IOp"/>
                                            <constraint firstAttribute="height" constant="757" id="z41-Jl-d71"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-So-Shc">
                                        <rect key="frame" x="267" y="818" width="92" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.82745098039999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="demo:" destination="QgT-be-GCK" eventType="touchUpInside" id="xeV-yv-8Kc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="centerX" secondItem="dk1-bw-I2b" secondAttribute="centerX" id="TB1-Sq-YSf"/>
                                    <constraint firstAttribute="bottom" secondItem="CWf-Ca-qwc" secondAttribute="bottom" constant="49" id="VIl-UL-UZO"/>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="top" secondItem="dk1-bw-I2b" secondAttribute="top" constant="62" id="czj-9G-qrO"/>
                                    <constraint firstAttribute="trailing" secondItem="CWf-Ca-qwc" secondAttribute="trailing" id="hKK-pn-8jJ"/>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="leading" secondItem="dk1-bw-I2b" secondAttribute="leading" id="q1T-tA-xve"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dk1-bw-I2b" firstAttribute="top" secondItem="QhM-ci-UYU" secondAttribute="top" id="FhB-8U-12m"/>
                            <constraint firstAttribute="trailing" secondItem="dk1-bw-I2b" secondAttribute="trailing" id="M8u-Qv-CAB"/>
                            <constraint firstItem="dk1-bw-I2b" firstAttribute="leading" secondItem="QhM-ci-UYU" secondAttribute="leading" id="tbX-ad-qKx"/>
                            <constraint firstItem="dk1-bw-I2b" firstAttribute="bottom" secondItem="3iT-x7-8US" secondAttribute="top" constant="49" id="xxX-G6-W0G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addrView" destination="sJP-6b-i4j" id="dnB-oE-xS9"/>
                        <outlet property="nameView" destination="IIi-Tu-DOe" id="iCx-7D-aWM"/>
                        <outlet property="phoneView" destination="NOf-8v-dIA" id="f2X-km-rzu"/>
                        <outlet property="pickedImaged" destination="btB-aG-zEl" id="WtD-8O-dOU"/>
                        <outlet property="postCodeView" destination="rKc-vg-2jH" id="FGT-wc-zTj"/>
                        <outlet property="siteView" destination="qHE-Bp-qhy" id="KqQ-xJ-Ts8"/>
                        <outlet property="subNameView" destination="48b-Aq-pNr" id="wcY-Q2-Q6Q"/>
                        <outlet property="textView" destination="I1n-hH-MvR" id="c8w-e3-2N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-xy-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-nB-iO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjT-nB-iO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DO4-gg-WWD"/>
                            <constraint firstAttribute="trailing" secondItem="mjT-nB-iO2" secondAttribute="trailing" id="QtU-8z-4jv"/>
                            <constraint firstItem="mjT-nB-iO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YDc-Xw-0DK"/>
                            <constraint firstAttribute="bottom" secondItem="mjT-nB-iO2" secondAttribute="bottom" id="d5R-4b-CNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHw-HB-7oj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Joy-RI-imH">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QgT-be-GCK" kind="show" identifier="AddPub" id="Gob-dK-7HR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mjT-nB-iO2" id="eo5-Cu-2jF"/>
                        <segue destination="FOv-jy-3WX" kind="show" identifier="ViewPub" id="ed9-H4-0Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="744.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z80-jd-pl3">
            <objects>
                <tabBarController id="VWc-oX-mTe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BnT-Q7-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMC-AM-VzP" kind="relationship" relationship="viewControllers" id="Qh9-kc-Fch"/>
                        <segue destination="0jy-T6-hFz" kind="relationship" relationship="viewControllers" id="08a-WN-Fbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpO-VA-smt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8T-59-3fi">
            <objects>
                <navigationController id="0jy-T6-hFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="89R-yz-7t7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vy-EB-LsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.82745098039999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y7z-5e-Boo" kind="relationship" relationship="rootViewController" id="0ZX-gv-9pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN7-QI-8SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1502"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="zjd-V1-xJv">
            <objects>
                <viewController id="Y7z-5e-Boo" customClass="ResultsController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F10-F1-iW2"/>
                        <viewControllerLayoutGuide type="bottom" id="PrD-Er-fba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv3-0l-P9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M48-iU-zpz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="8K1-xt-Jxl" customClass="CustomTableViewCell" customModule="Location" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8K1-xt-Jxl" id="fdV-p9-hvb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-Mj-eoQ">
                                                    <rect key="frame" x="8" y="40" width="326" height="33"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="top" secondItem="fdV-p9-hvb" secondAttribute="topMargin" constant="32" id="ETr-dw-TdO"/>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="trailing" secondItem="fdV-p9-hvb" secondAttribute="trailingMargin" id="Oa5-pD-dsc"/>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="leading" secondItem="fdV-p9-hvb" secondAttribute="leadingMargin" id="euK-vc-SUA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycy-Mj-eoQ" secondAttribute="bottom" constant="31" id="ezI-7a-OTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ycy-Mj-eoQ" id="2Xi-Fj-h6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y7z-5e-Boo" id="FZS-zY-XtF"/>
                                    <outlet property="delegate" destination="Y7z-5e-Boo" id="Uzw-eO-B35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M48-iU-zpz" firstAttribute="top" secondItem="Qv3-0l-P9G" secondAttribute="top" id="D0h-kb-X39"/>
                            <constraint firstAttribute="bottom" secondItem="M48-iU-zpz" secondAttribute="bottom" id="gQQ-Bt-DvP"/>
                            <constraint firstAttribute="trailing" secondItem="M48-iU-zpz" secondAttribute="trailing" id="jI4-JT-Kfe"/>
                            <constraint firstItem="M48-iU-zpz" firstAttribute="leading" secondItem="Qv3-0l-P9G" secondAttribute="leading" id="s21-1O-x4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTw-dc-LwG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="idx-7c-6eg" id="j8c-iA-LYF"/>
                        <outlet property="ttableView" destination="M48-iU-zpz" id="H4L-8N-d1I"/>
                        <segue destination="FOv-jy-3WX" kind="show" identifier="ViewPub" id="Ukh-AL-kL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-2E-YL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="idx-7c-6eg">
                    <connections>
                        <outlet property="delegate" destination="Y7z-5e-Boo" id="pte-0q-cfq"/>
                        <outlet property="searchContentsController" destination="Y7z-5e-Boo" id="Rep-mK-IwG"/>
                        <outlet property="searchResultsDataSource" destination="Y7z-5e-Boo" id="qZX-QW-4pj"/>
                        <outlet property="searchResultsDelegate" destination="Y7z-5e-Boo" id="fOs-40-aQQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3756" y="1502"/>
        </scene>
        <!--Title-->
        <scene sceneID="JNB-1d-sel">
            <objects>
                <viewController id="FOv-jy-3WX" customClass="PubDetailController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVA-wh-Kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="945-tY-iqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1o-tR-DIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-1L-bFy">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="tx3-is-iJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ae-Lyz">
                                <rect key="frame" x="16" y="332" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="s2h-AI-zXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-9U-Pre">
                                <rect key="frame" x="16" y="249" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C3c-jJ-LFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-lV-dEL" customClass="telephone">
                                <rect key="frame" x="16" y="390" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bl-8b-hx9">
                                <rect key="frame" x="16" y="419" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eui-hO-E61">
                                <rect key="frame" x="0.0" y="468" width="375" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Er7-3L-74E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Er7-3L-74E" id="szR-fm-kXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-eH-Xoj">
                                <rect key="frame" x="16" y="358" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eui-hO-E61" firstAttribute="top" secondItem="6Bl-8b-hx9" secondAttribute="bottom" constant="28" id="19W-uw-8Kw"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="trailing" secondItem="eui-hO-E61" secondAttribute="trailing" id="1sU-qy-vmw"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leading" id="37f-7s-nnn"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="leading" secondItem="eui-hO-E61" secondAttribute="leading" id="3PP-AO-oVC"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="49P-XX-uZI"/>
                            <constraint firstAttribute="trailing" secondItem="6gN-1L-bFy" secondAttribute="trailing" id="4Qg-y9-1Hh"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="top" secondItem="dWM-9U-Pre" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vy-kc-2oX"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="trailing" secondItem="w1o-tR-DIe" secondAttribute="trailingMargin" id="6bp-PR-yle"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="top" secondItem="6gN-1L-bFy" secondAttribute="bottom" constant="15" id="7aG-jZ-swc"/>
                            <constraint firstItem="6Bl-8b-hx9" firstAttribute="top" secondItem="P0c-lV-dEL" secondAttribute="bottom" constant="8" symbolic="YES" id="C0n-21-2ee"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="top" secondItem="dWM-9U-Pre" secondAttribute="bottom" constant="34" id="C27-I6-3HT"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="trailing" secondItem="P0c-lV-dEL" secondAttribute="trailing" id="Cdc-Ew-bZ5"/>
                            <constraint firstItem="6Bl-8b-hx9" firstAttribute="trailing" secondItem="w1o-tR-DIe" secondAttribute="trailingMargin" id="Faw-Kf-m6u"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="top" secondItem="aCM-Ae-Lyz" secondAttribute="bottom" constant="29" id="H05-y4-H1J"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="top" secondItem="hVA-wh-Kwa" secondAttribute="bottom" id="HSr-MX-u1X"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" constant="-16" id="IY1-0d-Mjx"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="trailing" secondItem="w1o-tR-DIe" secondAttribute="trailingMargin" id="MD8-Ca-XaS"/>
                            <constraint firstItem="6Bl-8b-hx9" firstAttribute="top" secondItem="P0c-lV-dEL" secondAttribute="bottom" constant="8" id="NBQ-FF-Xla"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="trailing" secondItem="w1o-tR-DIe" secondAttribute="trailingMargin" id="Ngf-tA-rxg"/>
                            <constraint firstItem="6Bl-8b-hx9" firstAttribute="centerX" secondItem="eui-hO-E61" secondAttribute="centerX" id="OFJ-Ue-kKC"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="P2z-N5-RMw"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="PxN-8Z-Bwi"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="top" secondItem="9fM-eH-Xoj" secondAttribute="bottom" constant="3" id="Qfa-kM-nSV"/>
                            <constraint firstItem="6gN-1L-bFy" firstAttribute="top" secondItem="hVA-wh-Kwa" secondAttribute="bottom" id="QhG-gl-Bja"/>
                            <constraint firstItem="eui-hO-E61" firstAttribute="top" secondItem="6Bl-8b-hx9" secondAttribute="bottom" constant="28" id="acP-4r-wrL"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="top" secondItem="dWM-9U-Pre" secondAttribute="bottom" constant="8" id="dzj-zT-5jO"/>
                            <constraint firstItem="eui-hO-E61" firstAttribute="bottom" secondItem="945-tY-iqb" secondAttribute="top" id="eEa-PW-fWX"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="trailing" secondItem="aCM-Ae-Lyz" secondAttribute="trailing" id="fsm-Ws-Ozp"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="leading" secondItem="6Bl-8b-hx9" secondAttribute="leading" id="gNY-7P-oc9"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="top" secondItem="dWM-9U-Pre" secondAttribute="bottom" constant="34" id="gUC-Az-QR6"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="leading" secondItem="aCM-Ae-Lyz" secondAttribute="leading" id="gUf-hZ-hUx"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="gdt-nn-9CP"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="leading" secondItem="9fM-eH-Xoj" secondAttribute="leading" id="m5F-Rs-bra"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="mOM-cA-dal"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="top" secondItem="9fM-eH-Xoj" secondAttribute="bottom" constant="3" id="nde-km-kwe"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="trailing" secondItem="w1o-tR-DIe" secondAttribute="trailingMargin" id="pYy-59-kwW"/>
                            <constraint firstItem="6Bl-8b-hx9" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leadingMargin" id="t4m-PT-ngl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gN-1L-bFy" secondAttribute="trailing" constant="-16" id="v20-FG-iWY"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="trailing" secondItem="6Bl-8b-hx9" secondAttribute="trailing" id="voV-kS-qLw"/>
                            <constraint firstItem="9fM-eH-Xoj" firstAttribute="leading" secondItem="P0c-lV-dEL" secondAttribute="leading" id="w8E-Vs-DN1"/>
                            <constraint firstItem="aCM-Ae-Lyz" firstAttribute="trailing" secondItem="9fM-eH-Xoj" secondAttribute="trailing" id="wfi-bn-yO3"/>
                            <constraint firstItem="dWM-9U-Pre" firstAttribute="top" secondItem="6gN-1L-bFy" secondAttribute="bottom" constant="15" id="yeJ-UR-4BP"/>
                            <constraint firstItem="P0c-lV-dEL" firstAttribute="top" secondItem="aCM-Ae-Lyz" secondAttribute="bottom" constant="29" id="zsW-vK-tKD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="s5X-XC-pp5">
                        <barButtonItem key="rightBarButtonItem" title="Rate" id="YZL-Ks-ebo">
                            <color key="tintColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rate:" destination="FOv-jy-3WX" id="RGd-o1-X72"/>
                                <segue destination="acT-lW-Nvj" kind="show" identifier="rate" id="Kw9-r7-Icq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="address" destination="aCM-Ae-Lyz" id="dhQ-WC-KNk"/>
                        <outlet property="imageView" destination="6gN-1L-bFy" id="pV3-8e-dy4"/>
                        <outlet property="info" destination="dWM-9U-Pre" id="7qs-YO-8be"/>
                        <outlet property="postcode" destination="9fM-eH-Xoj" id="1Yr-9h-q4a"/>
                        <outlet property="tableView" destination="eui-hO-E61" id="5d4-BQ-Sej"/>
                        <outlet property="telephone" destination="P0c-lV-dEL" id="Lml-CH-2g0"/>
                        <outlet property="website" destination="6Bl-8b-hx9" id="Sjb-Aw-Two"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1d-xL-ZYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="1109"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="VG4-ep-bCb">
            <objects>
                <viewController id="acT-lW-Nvj" customClass="CategoryController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dk-bw-3J2"/>
                        <viewControllerLayoutGuide type="bottom" id="QMM-89-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQf-Bd-nRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Ip-RYc">
                                <rect key="frame" x="0.0" y="397" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-KT-qxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ff3-Q1-bpx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff3-Q1-bpx" id="ZsJ-G1-BTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-Nn-TH0">
                                <rect key="frame" x="291" y="359" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="send:" destination="acT-lW-Nvj" eventType="touchUpInside" id="1Wz-je-na6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="pickerView" destination="RYF-Ip-RYc" id="Ixn-Tv-4AP"/>
                        <outlet property="tableView" destination="GLq-KT-qxi" id="05C-Gy-Ilx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeO-Fc-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5638" y="1109"/>
        </scene>
        <!--Map-->
        <scene sceneID="B4g-31-EgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMC-AM-VzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Bze-3C-svx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IOe-Tj-QWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tgY-ya-Mk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXD-Jb-Sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="744.3778110944528"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gfH-Sc-dbI">
            <objects>
                <tableViewController id="gKn-X3-cGs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0H-dF-1yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iAQ-pN-7Oy">
                            <rect key="frame" x="0.0" y="450" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Search"/>
                        </button>
                        <sections>
                            <tableViewSection id="opm-iU-niG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="CeM-1u-RSx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CeM-1u-RSx" id="G3b-M5-CdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost of pint (Cheapest)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-jn-d6P">
                                                    <rect key="frame" x="8" y="12" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="xFf-rP-EQp">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFf-rP-EQp" id="ZH2-Fa-S70">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-mZ-Pf8">
                                                    <rect key="frame" x="6" y="6" width="363" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="oIj-ha-zkR">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIj-ha-zkR" id="6V4-93-zFr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks Speciality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-Yj-R7n">
                                                    <rect key="frame" x="8" y="12" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="zlP-qI-ybh">
                                        <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlP-qI-ybh" id="aig-yB-5tE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ambiance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83O-OM-FcT">
                                                    <rect key="frame" x="8" y="12" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="dPA-eO-EsO">
                                        <rect key="frame" x="0.0" y="180" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPA-eO-EsO" id="cEh-zc-nAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxN-GV-z4O">
                                                    <rect key="frame" x="8" y="12" width="268" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="pEL-se-eXg">
                                        <rect key="frame" x="0.0" y="225" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEL-se-eXg" id="fSx-6Q-mhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-hY-VF3">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="No"/>
                                                        <segment title="Yes"/>
                                                        <segment title="Snacks"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="bch-3c-TBR">
                                        <rect key="frame" x="0.0" y="270" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bch-3c-TBR" id="u19-Us-2Mi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beer garden or smoking area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-eO-kwe">
                                                    <rect key="frame" x="8" y="12" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x17-TI-17M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Meu-9J-Kud">
                                        <rect key="frame" x="0.0" y="315" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Meu-9J-Kud" id="1Wa-tR-6cU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFH-pX-gDy">
                                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Beer Garden"/>
                                                        <segment title="Smoking Area"/>
                                                        <segment title="None"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="lGr-3f-Nor">
                                        <rect key="frame" x="0.0" y="360" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGr-3f-Nor" id="qYw-Ji-37t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additonal activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWI-Uq-hnp">
                                                    <rect key="frame" x="8" y="12" width="236" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="JEX-4b-Uxb">
                                        <rect key="frame" x="0.0" y="405" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEX-4b-Uxb" id="rmx-fm-huO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-Gk-1zU">
                                                    <rect key="frame" x="8" y="12" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sGg-A5-YIY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-sk-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RXD-8h-A1U"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="61" height="60"/>
        <image name="placeholder-camera-green" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ed9-H4-0Nz"/>
    </inferredMetricsTieBreakers>
</document>
