<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VWc-oX-mTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pub Add Controller-->
        <scene sceneID="s8w-di-xMv">
            <objects>
                <viewController id="QgT-be-GCK" customClass="PubAddController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJX-8U-Tyq"/>
                        <viewControllerLayoutGuide type="bottom" id="3iT-x7-8US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhM-ci-UYU">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-bw-I2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-Ca-qwc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PubAdd" translatesAutoresizingMaskIntoConstraints="NO" id="btB-aG-zEl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-IZ-ez9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="photLibraryAction:" destination="QgT-be-GCK" eventType="touchUpInside" id="qgb-2m-leT"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sir Timothy Shelley" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-Tu-DOe">
                                                <rect key="frame" x="16" y="282" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weatherspoons bar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48b-Aq-pNr">
                                                <rect key="frame" x="16" y="346" width="343" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'013468 000000'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-8v-dIA">
                                                <rect key="frame" x="16" y="612" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'www.example.com'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-Bp-qhy">
                                                <rect key="frame" x="16" y="664" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'3 Example Road, Example City'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-6b-i4j">
                                                <rect key="frame" x="16" y="498" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-hH-MvR">
                                                <rect key="frame" x="16" y="402" width="343" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4dG-5q-wvQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyk-iu-7bf">
                                                <rect key="frame" x="16" y="250.5" width="343" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="mI5-42-K1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-Px-a24">
                                                <rect key="frame" x="16" y="317" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="0Mv-E6-IlK"/>
                                                    <constraint firstAttribute="height" constant="21" id="jaq-Xb-hzQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-7D-voR">
                                                <rect key="frame" x="16" y="475" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rxY-FW-YDL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-u3-75a">
                                                <rect key="frame" x="16" y="587" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ygh-lh-IFZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-A6-kSN">
                                                <rect key="frame" x="16" y="642" width="72" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YoR-f5-Njr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-WB-Er2">
                                                <rect key="frame" x="16" y="380" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hAA-4Y-Rl2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="'EX4 6LE'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-vg-2jH">
                                                <rect key="frame" x="16" y="556" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-nZ-ZMn">
                                                <rect key="frame" x="16" y="532" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="CIT-n1-Tsf"/>
                                                    <constraint firstAttribute="height" constant="21" id="jmt-HN-5ZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-So-Shc">
                                                <rect key="frame" x="0.0" y="724" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="ACl-vO-8QI"/>
                                                    <constraint firstAttribute="height" constant="50" id="zuE-qZ-ggT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="demo:" destination="QgT-be-GCK" eventType="touchUpInside" id="xeV-yv-8Kc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="545-A6-kSN" firstAttribute="top" secondItem="NOf-8v-dIA" secondAttribute="bottom" id="4wZ-d4-dPF"/>
                                            <constraint firstItem="qHE-Bp-qhy" firstAttribute="top" secondItem="545-A6-kSN" secondAttribute="bottom" constant="1" id="6a3-YY-jzh"/>
                                            <constraint firstItem="h09-7D-voR" firstAttribute="leading" secondItem="sJP-6b-i4j" secondAttribute="leading" id="82d-G8-Zs4"/>
                                            <constraint firstItem="n9d-nZ-ZMn" firstAttribute="leading" secondItem="rKc-vg-2jH" secondAttribute="leading" id="8bR-0N-Ptd"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="trailing" secondItem="I1n-hH-MvR" secondAttribute="trailing" id="9Tt-J8-VMH"/>
                                            <constraint firstItem="n9d-nZ-ZMn" firstAttribute="top" secondItem="sJP-6b-i4j" secondAttribute="bottom" constant="4" id="A1y-rv-pkm"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="leading" secondItem="NOf-8v-dIA" secondAttribute="leading" id="CAi-mj-l3H"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="top" secondItem="IIi-Tu-DOe" secondAttribute="bottom" constant="5" id="E1P-o1-Apo"/>
                                            <constraint firstAttribute="height" constant="757" id="EXS-T8-h40"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="leading" secondItem="w8D-u3-75a" secondAttribute="leading" id="FJ0-0s-IY9"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="top" secondItem="CWf-Ca-qwc" secondAttribute="top" id="Fga-Kh-1eV"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="top" secondItem="n9d-nZ-ZMn" secondAttribute="bottom" constant="3" id="GSr-Ba-ZBo"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="top" secondItem="w8D-u3-75a" secondAttribute="bottom" constant="4" id="GcW-FZ-1Z4"/>
                                            <constraint firstItem="I1n-hH-MvR" firstAttribute="trailing" secondItem="sJP-6b-i4j" secondAttribute="trailing" id="JYx-8n-xph"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="trailing" secondItem="545-A6-kSN" secondAttribute="trailing" id="KHT-Z5-jwC"/>
                                            <constraint firstItem="QKv-WB-Er2" firstAttribute="leading" secondItem="I1n-hH-MvR" secondAttribute="leading" id="KMt-xN-j9U"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="trailing" secondItem="btB-aG-zEl" secondAttribute="trailing" id="LJ1-4x-wKt"/>
                                            <constraint firstItem="rKc-vg-2jH" firstAttribute="trailing" secondItem="NOf-8v-dIA" secondAttribute="trailing" id="MyT-wh-Jhh"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="leading" secondItem="IIi-Tu-DOe" secondAttribute="leading" id="NQm-FA-lIW"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="leading" secondItem="btB-aG-zEl" secondAttribute="leading" id="NW5-q7-UqF"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="top" secondItem="CWf-Ca-qwc" secondAttribute="top" id="NqK-KQ-Wsy"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="leading" secondItem="lyY-Px-a24" secondAttribute="leading" id="On8-dt-kob"/>
                                            <constraint firstAttribute="bottom" secondItem="lcu-So-Shc" secondAttribute="bottom" constant="-17" id="QWF-4T-UHh"/>
                                            <constraint firstItem="w8D-u3-75a" firstAttribute="top" secondItem="rKc-vg-2jH" secondAttribute="bottom" constant="1" id="RHR-VV-KpR"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="top" secondItem="lyY-Px-a24" secondAttribute="bottom" constant="8" symbolic="YES" id="WV2-Uk-uaW"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="leading" secondItem="545-A6-kSN" secondAttribute="leading" id="YPu-88-f8A"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="leading" secondItem="48b-Aq-pNr" secondAttribute="leading" id="YQH-jc-Qey"/>
                                            <constraint firstItem="h09-7D-voR" firstAttribute="top" secondItem="I1n-hH-MvR" secondAttribute="bottom" constant="8" symbolic="YES" id="Yel-UY-9zW"/>
                                            <constraint firstItem="I1n-hH-MvR" firstAttribute="leading" secondItem="h09-7D-voR" secondAttribute="leading" id="Z9i-Mi-SuN"/>
                                            <constraint firstItem="NOf-8v-dIA" firstAttribute="trailing" secondItem="qHE-Bp-qhy" secondAttribute="trailing" id="Zxw-VJ-swv"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="trailing" secondItem="rKc-vg-2jH" secondAttribute="trailing" id="aTw-Y9-0Kx"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="trailing" secondItem="lcu-So-Shc" secondAttribute="trailing" id="aXt-ir-7cI"/>
                                            <constraint firstItem="lcu-So-Shc" firstAttribute="top" secondItem="qHE-Bp-qhy" secondAttribute="bottom" constant="30" id="bfo-uc-vM5"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="top" secondItem="Pyk-iu-7bf" secondAttribute="bottom" constant="8" symbolic="YES" id="dF5-Db-zlr"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="top" secondItem="h09-7D-voR" secondAttribute="bottom" constant="2" id="dzX-Xl-bC5"/>
                                            <constraint firstItem="I1n-hH-MvR" firstAttribute="top" secondItem="QKv-WB-Er2" secondAttribute="bottom" constant="1" id="gbC-2z-bPv"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="bottom" secondItem="btB-aG-zEl" secondAttribute="bottom" id="gkk-x6-7rT"/>
                                            <constraint firstItem="48b-Aq-pNr" firstAttribute="leading" secondItem="QKv-WB-Er2" secondAttribute="leading" id="jPK-Ri-mxw"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="leading" secondItem="CWf-Ca-qwc" secondAttribute="leading" constant="16" id="lng-2R-FPi"/>
                                            <constraint firstItem="IIi-Tu-DOe" firstAttribute="trailing" secondItem="48b-Aq-pNr" secondAttribute="trailing" id="n1Q-lg-lnn"/>
                                            <constraint firstItem="lyY-Px-a24" firstAttribute="trailing" secondItem="h09-7D-voR" secondAttribute="trailing" constant="275" id="o8f-rG-QT6"/>
                                            <constraint firstItem="sJP-6b-i4j" firstAttribute="leading" secondItem="n9d-nZ-ZMn" secondAttribute="leading" id="pi4-XP-nY3"/>
                                            <constraint firstItem="QKv-WB-Er2" firstAttribute="top" secondItem="48b-Aq-pNr" secondAttribute="bottom" constant="4" id="qT1-aV-Idk"/>
                                            <constraint firstItem="LdG-IZ-ez9" firstAttribute="leading" secondItem="lcu-So-Shc" secondAttribute="leading" id="qdf-xX-Sxr"/>
                                            <constraint firstItem="Pyk-iu-7bf" firstAttribute="top" secondItem="LdG-IZ-ez9" secondAttribute="bottom" constant="16" id="tgf-fg-dDp"/>
                                            <constraint firstItem="btB-aG-zEl" firstAttribute="centerX" secondItem="IIi-Tu-DOe" secondAttribute="centerX" id="ued-t1-Syx"/>
                                            <constraint firstItem="545-A6-kSN" firstAttribute="leading" secondItem="qHE-Bp-qhy" secondAttribute="leading" id="wRI-fR-9IE"/>
                                            <constraint firstItem="qHE-Bp-qhy" firstAttribute="trailing" secondItem="lcu-So-Shc" secondAttribute="trailing" constant="-16" id="xUa-hf-ShG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CWf-Ca-qwc" secondAttribute="bottom" constant="243" id="UDO-EF-hHf"/>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="leading" secondItem="dk1-bw-I2b" secondAttribute="leading" id="VEk-lS-sbB"/>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="top" secondItem="dk1-bw-I2b" secondAttribute="top" id="X8U-aP-7ku"/>
                                    <constraint firstAttribute="trailing" secondItem="CWf-Ca-qwc" secondAttribute="trailing" id="fOV-Jj-NR6"/>
                                    <constraint firstItem="CWf-Ca-qwc" firstAttribute="centerX" secondItem="dk1-bw-I2b" secondAttribute="centerX" id="m4H-8u-d7j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dk1-bw-I2b" secondAttribute="bottom" id="AhG-5p-oOZ"/>
                            <constraint firstItem="dk1-bw-I2b" firstAttribute="leading" secondItem="QhM-ci-UYU" secondAttribute="leading" id="doh-tu-KSQ"/>
                            <constraint firstItem="dk1-bw-I2b" firstAttribute="top" secondItem="QhM-ci-UYU" secondAttribute="top" id="nC6-76-RCr"/>
                            <constraint firstAttribute="trailing" secondItem="dk1-bw-I2b" secondAttribute="trailing" id="qAZ-Yo-pPO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addrView" destination="sJP-6b-i4j" id="dnB-oE-xS9"/>
                        <outlet property="nameView" destination="IIi-Tu-DOe" id="iCx-7D-aWM"/>
                        <outlet property="phoneView" destination="NOf-8v-dIA" id="f2X-km-rzu"/>
                        <outlet property="pickedImaged" destination="btB-aG-zEl" id="WtD-8O-dOU"/>
                        <outlet property="postCodeView" destination="rKc-vg-2jH" id="FGT-wc-zTj"/>
                        <outlet property="siteView" destination="qHE-Bp-qhy" id="KqQ-xJ-Ts8"/>
                        <outlet property="subNameView" destination="48b-Aq-pNr" id="wcY-Q2-Q6Q"/>
                        <outlet property="textView" destination="I1n-hH-MvR" id="c8w-e3-2N2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hps-xy-7nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-nB-iO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="tintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mjT-nB-iO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DO4-gg-WWD"/>
                            <constraint firstAttribute="trailing" secondItem="mjT-nB-iO2" secondAttribute="trailing" id="QtU-8z-4jv"/>
                            <constraint firstItem="mjT-nB-iO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YDc-Xw-0DK"/>
                            <constraint firstAttribute="bottom" secondItem="mjT-nB-iO2" secondAttribute="bottom" id="d5R-4b-CNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHw-HB-7oj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Joy-RI-imH">
                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QgT-be-GCK" kind="show" identifier="AddPub" id="Gob-dK-7HR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mjT-nB-iO2" id="eo5-Cu-2jF"/>
                        <segue destination="FOv-jy-3WX" kind="show" identifier="ViewPub" id="ed9-H4-0Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="744.3778110944528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z80-jd-pl3">
            <objects>
                <tabBarController id="VWc-oX-mTe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BnT-Q7-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rMC-AM-VzP" kind="relationship" relationship="viewControllers" id="Qh9-kc-Fch"/>
                        <segue destination="0jy-T6-hFz" kind="relationship" relationship="viewControllers" id="08a-WN-Fbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpO-VA-smt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8T-59-3fi">
            <objects>
                <navigationController id="0jy-T6-hFz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="89R-yz-7t7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6vy-EB-LsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43137254899999999" green="0.82745098039999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYg-TH-PPq" kind="relationship" relationship="rootViewController" id="f4P-aD-niY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN7-QI-8SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1502"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="zjd-V1-xJv">
            <objects>
                <viewController id="Y7z-5e-Boo" customClass="ResultsController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F10-F1-iW2"/>
                        <viewControllerLayoutGuide type="bottom" id="PrD-Er-fba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qv3-0l-P9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M48-iU-zpz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="235" id="8K1-xt-Jxl" customClass="CustomTableViewCell" customModule="Location" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8K1-xt-Jxl" id="fdV-p9-hvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-ia-1RN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-Mj-eoQ">
                                                    <rect key="frame" x="0.0" y="182" width="372" height="44"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="top" secondItem="fdV-p9-hvb" secondAttribute="topMargin" constant="174" id="ETr-dw-TdO"/>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="trailing" secondItem="fdV-p9-hvb" secondAttribute="trailingMargin" constant="5" id="Oa5-pD-dsc"/>
                                                <constraint firstItem="ycy-Mj-eoQ" firstAttribute="leading" secondItem="fdV-p9-hvb" secondAttribute="leadingMargin" constant="-8" id="euK-vc-SUA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ycy-Mj-eoQ" secondAttribute="bottom" id="ezI-7a-OTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ycy-Mj-eoQ" id="2Xi-Fj-h6i"/>
                                            <outlet property="venueImage" destination="OZk-ia-1RN" id="ObS-GD-kai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y7z-5e-Boo" id="FZS-zY-XtF"/>
                                    <outlet property="delegate" destination="Y7z-5e-Boo" id="Uzw-eO-B35"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M48-iU-zpz" firstAttribute="top" secondItem="Qv3-0l-P9G" secondAttribute="top" id="D0h-kb-X39"/>
                            <constraint firstAttribute="bottom" secondItem="M48-iU-zpz" secondAttribute="bottom" id="gQQ-Bt-DvP"/>
                            <constraint firstAttribute="trailing" secondItem="M48-iU-zpz" secondAttribute="trailing" id="jI4-JT-Kfe"/>
                            <constraint firstItem="M48-iU-zpz" firstAttribute="leading" secondItem="Qv3-0l-P9G" secondAttribute="leading" id="s21-1O-x4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTw-dc-LwG"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="idx-7c-6eg" id="j8c-iA-LYF"/>
                        <outlet property="ttableView" destination="M48-iU-zpz" id="H4L-8N-d1I"/>
                        <segue destination="FOv-jy-3WX" kind="show" identifier="ViewPub" id="Ukh-AL-kL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1w-2E-YL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="idx-7c-6eg">
                    <connections>
                        <outlet property="delegate" destination="Y7z-5e-Boo" id="pte-0q-cfq"/>
                        <outlet property="searchContentsController" destination="Y7z-5e-Boo" id="Rep-mK-IwG"/>
                        <outlet property="searchResultsDataSource" destination="Y7z-5e-Boo" id="qZX-QW-4pj"/>
                        <outlet property="searchResultsDelegate" destination="Y7z-5e-Boo" id="fOs-40-aQQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3756" y="1501.7991004497753"/>
        </scene>
        <!--Title-->
        <scene sceneID="JNB-1d-sel">
            <objects>
                <viewController id="FOv-jy-3WX" customClass="PubDetailController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVA-wh-Kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="945-tY-iqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1o-tR-DIe">
                        <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZr-pw-iJd">
                                <rect key="frame" x="0.0" y="-20" width="375" height="800"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-1L-bFy">
                                        <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="jj5-Pl-xYG"/>
                                            <constraint firstAttribute="height" constant="170" id="ylS-yr-q5e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-9U-Pre">
                                        <rect key="frame" x="63" y="225" width="249" height="60"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-Ae-Lyz">
                                        <rect key="frame" x="0.0" y="410" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kDp-pf-cxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Postcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-eH-Xoj">
                                        <rect key="frame" x="0.0" y="422" width="375" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Y8t-rr-8ax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-kC-Brf">
                                        <rect key="frame" x="0.0" y="311" width="375" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="i0B-SI-jMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-5K-rg7">
                                        <rect key="frame" x="0.0" y="545" width="375" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="hhI-mG-Fpq"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="aJv-Zg-tp7">
                                            <size key="itemSize" width="187" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tkL-rf-U4Q" customClass="PubDetailCollectionViewCell" customModule="Location" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eml-Vq-9hX">
                                                            <rect key="frame" x="18" y="2" width="40" height="40"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-oc-E3Z">
                                                            <rect key="frame" x="64" y="20" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-MC-LgC">
                                                            <rect key="frame" x="64" y="4" width="123" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="123" id="B7o-vF-avt"/>
                                                                <constraint firstAttribute="height" constant="17" id="Xma-43-kdJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0iZ-oc-E3Z" firstAttribute="trailing" secondItem="tkL-rf-U4Q" secondAttribute="trailingMargin" id="4Ch-Kg-ZEC"/>
                                                    <constraint firstItem="eml-Vq-9hX" firstAttribute="leading" secondItem="tkL-rf-U4Q" secondAttribute="leadingMargin" constant="10" id="CO6-EI-An0"/>
                                                    <constraint firstItem="IKB-MC-LgC" firstAttribute="leading" secondItem="eml-Vq-9hX" secondAttribute="trailing" constant="6" id="Kf2-zs-y7l"/>
                                                    <constraint firstItem="eml-Vq-9hX" firstAttribute="top" secondItem="tkL-rf-U4Q" secondAttribute="topMargin" constant="-6" id="NC8-uD-Noj"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="0iZ-oc-E3Z" secondAttribute="bottom" constant="-4" id="Qsh-Vy-SLb"/>
                                                    <constraint firstItem="IKB-MC-LgC" firstAttribute="top" secondItem="tkL-rf-U4Q" secondAttribute="topMargin" constant="-4" id="U7f-AP-D6p"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="IKB-MC-LgC" secondAttribute="trailing" constant="-8" id="YIW-lv-4Vc"/>
                                                    <constraint firstItem="eml-Vq-9hX" firstAttribute="centerY" secondItem="tkL-rf-U4Q" secondAttribute="centerY" id="hVX-N2-dcC"/>
                                                    <constraint firstItem="IKB-MC-LgC" firstAttribute="leading" secondItem="0iZ-oc-E3Z" secondAttribute="leading" id="xZ4-op-Fep"/>
                                                    <constraint firstItem="0iZ-oc-E3Z" firstAttribute="top" secondItem="IKB-MC-LgC" secondAttribute="bottom" constant="-1" id="zXr-lY-71u"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="facilityImage" destination="eml-Vq-9hX" id="G82-Uz-f3O"/>
                                                    <outlet property="facilityLabel" destination="IKB-MC-LgC" id="3ma-gQ-D5C"/>
                                                    <outlet property="facilityText" destination="0iZ-oc-E3Z" id="Gxw-Sh-MbY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-BZ-Mgt">
                                        <rect key="frame" x="0.0" y="290" width="375" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Qo8-pZ-BN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Dv-HY1">
                                        <rect key="frame" x="112" y="448" width="175" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toE-hl-asq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SZT-a7-Y6f"/>
                                                    <constraint firstAttribute="width" constant="50" id="ehs-fw-6zO"/>
                                                </constraints>
                                                <state key="normal" image="phone"/>
                                                <connections>
                                                    <action selector="telephoneLink:" destination="FOv-jy-3WX" eventType="touchUpInside" id="E5q-cF-6wC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-Gi-gps">
                                                <rect key="frame" x="62.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RyM-ZI-VG4"/>
                                                    <constraint firstAttribute="height" constant="50" id="rfi-NC-lZa"/>
                                                </constraints>
                                                <state key="normal" image="internet"/>
                                                <connections>
                                                    <action selector="websiteLink:" destination="FOv-jy-3WX" eventType="touchUpInside" id="qsF-XB-5NF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-3e-64b">
                                                <rect key="frame" x="125" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1lb-Db-bIc"/>
                                                    <constraint firstAttribute="height" constant="50" id="Swa-C8-vcZ"/>
                                                </constraints>
                                                <state key="normal" image="directions"/>
                                                <connections>
                                                    <action selector="directionsLink:" destination="FOv-jy-3WX" eventType="touchUpInside" id="546-ca-xcx"/>
                                                    <action selector="websiteLink:" destination="FOv-jy-3WX" eventType="touchUpInside" id="jet-1d-ubR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-zR-g3f">
                                        <rect key="frame" x="0.0" y="198" width="375" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facilities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-rc-olt">
                                        <rect key="frame" x="0.0" y="520" width="375" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="fy0-q3-tcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gN-1L-bFy" firstAttribute="leading" secondItem="iWg-zR-g3f" secondAttribute="leading" id="00D-aA-dcL"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z1-rc-olt" secondAttribute="trailing" id="4C4-Wg-ade"/>
                                    <constraint firstItem="cFz-BZ-Mgt" firstAttribute="leading" secondItem="KkP-kC-Brf" secondAttribute="leading" id="4Jk-pI-KEI"/>
                                    <constraint firstItem="6gN-1L-bFy" firstAttribute="trailing" secondItem="iWg-zR-g3f" secondAttribute="trailing" id="4hH-NY-mmz"/>
                                    <constraint firstItem="6gN-1L-bFy" firstAttribute="top" secondItem="xZr-pw-iJd" secondAttribute="top" constant="20" id="7rJ-yU-yMp"/>
                                    <constraint firstItem="dWM-9U-Pre" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" constant="63" id="9vt-bV-klD"/>
                                    <constraint firstItem="KkP-kC-Brf" firstAttribute="top" secondItem="cFz-BZ-Mgt" secondAttribute="bottom" constant="4" id="COf-HP-m2E"/>
                                    <constraint firstItem="6gN-1L-bFy" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" id="HQ6-HS-Y41"/>
                                    <constraint firstAttribute="trailing" secondItem="6gN-1L-bFy" secondAttribute="trailing" id="IVC-c6-1Z7"/>
                                    <constraint firstItem="dWM-9U-Pre" firstAttribute="top" secondItem="iWg-zR-g3f" secondAttribute="bottom" constant="2" id="J6x-pr-87s"/>
                                    <constraint firstItem="iWg-zR-g3f" firstAttribute="top" secondItem="6gN-1L-bFy" secondAttribute="bottom" constant="8" id="LkP-Nw-PH3"/>
                                    <constraint firstItem="6gN-1L-bFy" firstAttribute="centerX" secondItem="xZr-pw-iJd" secondAttribute="centerX" id="MU2-Oz-n9D"/>
                                    <constraint firstItem="7Z1-rc-olt" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" id="MUy-kk-rHo"/>
                                    <constraint firstItem="iWg-zR-g3f" firstAttribute="trailing" secondItem="cFz-BZ-Mgt" secondAttribute="trailing" id="OBf-oa-Lyj"/>
                                    <constraint firstItem="cFz-BZ-Mgt" firstAttribute="top" secondItem="xZr-pw-iJd" secondAttribute="top" constant="290" id="QgV-66-UQT"/>
                                    <constraint firstItem="9fM-eH-Xoj" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" id="Sir-rq-dZa"/>
                                    <constraint firstItem="m6d-Dv-HY1" firstAttribute="top" secondItem="9fM-eH-Xoj" secondAttribute="bottom" constant="16" id="Slh-im-slS"/>
                                    <constraint firstItem="aCM-Ae-Lyz" firstAttribute="top" secondItem="KkP-kC-Brf" secondAttribute="bottom" constant="5" id="Sqj-Us-WhB"/>
                                    <constraint firstItem="7Z1-rc-olt" firstAttribute="top" secondItem="m6d-Dv-HY1" secondAttribute="bottom" constant="17" id="SyZ-T7-7TC"/>
                                    <constraint firstItem="iWg-zR-g3f" firstAttribute="top" secondItem="6gN-1L-bFy" secondAttribute="bottom" constant="8" symbolic="YES" id="XMN-lc-sOy"/>
                                    <constraint firstItem="cFz-BZ-Mgt" firstAttribute="trailing" secondItem="KkP-kC-Brf" secondAttribute="trailing" id="XUe-Zl-kVp"/>
                                    <constraint firstAttribute="trailing" secondItem="m6d-Dv-HY1" secondAttribute="trailing" constant="100" id="cLw-I6-3pj"/>
                                    <constraint firstAttribute="bottom" secondItem="KGT-5K-rg7" secondAttribute="bottom" constant="138" id="ckv-HZ-2Ii"/>
                                    <constraint firstItem="iWg-zR-g3f" firstAttribute="leading" secondItem="cFz-BZ-Mgt" secondAttribute="leading" id="m7e-c4-Iim"/>
                                    <constraint firstItem="KkP-kC-Brf" firstAttribute="top" secondItem="cFz-BZ-Mgt" secondAttribute="bottom" constant="4" id="mTS-Sv-kAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KGT-5K-rg7" secondAttribute="trailing" id="mV1-Rw-601"/>
                                    <constraint firstAttribute="trailing" secondItem="dWM-9U-Pre" secondAttribute="trailing" constant="63" id="n83-em-mqr"/>
                                    <constraint firstItem="KkP-kC-Brf" firstAttribute="top" secondItem="cFz-BZ-Mgt" secondAttribute="bottom" constant="4" id="osO-bc-dbB"/>
                                    <constraint firstItem="KGT-5K-rg7" firstAttribute="top" secondItem="7Z1-rc-olt" secondAttribute="bottom" constant="8" id="q3f-XD-03F"/>
                                    <constraint firstAttribute="trailing" secondItem="aCM-Ae-Lyz" secondAttribute="trailing" id="sNQ-vw-rtm"/>
                                    <constraint firstItem="KGT-5K-rg7" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" id="tE2-mz-NYU"/>
                                    <constraint firstAttribute="trailing" secondItem="9fM-eH-Xoj" secondAttribute="trailing" id="tNa-dq-3eY"/>
                                    <constraint firstItem="9fM-eH-Xoj" firstAttribute="top" secondItem="aCM-Ae-Lyz" secondAttribute="bottom" constant="2" id="uCe-GW-avp"/>
                                    <constraint firstItem="m6d-Dv-HY1" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" constant="100" id="vvA-mI-1jk"/>
                                    <constraint firstItem="aCM-Ae-Lyz" firstAttribute="leading" secondItem="xZr-pw-iJd" secondAttribute="leading" id="w5d-G3-OK2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZr-pw-iJd" firstAttribute="top" secondItem="w1o-tR-DIe" secondAttribute="topMargin" constant="-20" id="0Kh-21-V1u"/>
                            <constraint firstAttribute="trailing" secondItem="xZr-pw-iJd" secondAttribute="trailing" id="5xC-xQ-q8M"/>
                            <constraint firstItem="xZr-pw-iJd" firstAttribute="leading" secondItem="w1o-tR-DIe" secondAttribute="leading" id="VA4-sO-X2c"/>
                            <constraint firstAttribute="bottom" secondItem="xZr-pw-iJd" secondAttribute="bottom" id="bsB-BB-gs7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="s5X-XC-pp5">
                        <barButtonItem key="rightBarButtonItem" title="Rate" id="YZL-Ks-ebo">
                            <color key="tintColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rate:" destination="FOv-jy-3WX" id="RGd-o1-X72"/>
                                <segue destination="acT-lW-Nvj" kind="show" identifier="rate" id="Kw9-r7-Icq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="address" destination="aCM-Ae-Lyz" id="dhQ-WC-KNk"/>
                        <outlet property="collectionView" destination="KGT-5K-rg7" id="KX8-a3-CNT"/>
                        <outlet property="hours" destination="KkP-kC-Brf" id="WTf-RQ-2io"/>
                        <outlet property="imageView" destination="6gN-1L-bFy" id="7lF-Tt-qPQ"/>
                        <outlet property="info" destination="dWM-9U-Pre" id="7qs-YO-8be"/>
                        <outlet property="postcode" destination="9fM-eH-Xoj" id="1Yr-9h-q4a"/>
                        <outlet property="telephoneButton" destination="toE-hl-asq" id="ssQ-qr-xvs"/>
                        <outlet property="venueTitle" destination="iWg-zR-g3f" id="Orc-QD-7vn"/>
                        <outlet property="websiteButton" destination="Hhb-Gi-gps" id="0uD-hy-gJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1d-xL-ZYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="1200.8995502248877"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="VG4-ep-bCb">
            <objects>
                <viewController id="acT-lW-Nvj" customClass="CategoryController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dk-bw-3J2"/>
                        <viewControllerLayoutGuide type="bottom" id="QMM-89-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQf-Bd-nRv">
                        <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Ip-RYc">
                                <rect key="frame" x="0.0" y="397" width="375" height="221"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLq-KT-qxi">
                                <rect key="frame" x="0.0" y="64" width="375" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ff3-Q1-bpx" customClass="CustomTableViewCell" customModule="Location" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ff3-Q1-bpx" id="ZsJ-G1-BTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-dv-57C">
                                                    <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-3d-O9i">
                                                    <rect key="frame" x="52" y="11" width="302" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rateImageView" destination="WyM-dv-57C" id="lxk-lT-I0J"/>
                                            <outlet property="rateTitleLabel" destination="TRk-3d-O9i" id="4Xk-5Z-H75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-Nn-TH0">
                                <rect key="frame" x="291" y="359" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="send:" destination="acT-lW-Nvj" eventType="touchUpInside" id="1Wz-je-na6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="pickerView" destination="RYF-Ip-RYc" id="Ixn-Tv-4AP"/>
                        <outlet property="tableView" destination="GLq-KT-qxi" id="05C-Gy-Ilx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeO-Fc-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5637.6000000000004" y="1201.3493253373315"/>
        </scene>
        <!--Map-->
        <scene sceneID="B4g-31-EgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMC-AM-VzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map2" selectedImage="map" id="Bze-3C-svx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="IOe-Tj-QWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tgY-ya-Mk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXD-Jb-Sw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="744.3778110944528"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="OZY-om-hMd">
            <objects>
                <viewController id="dYg-TH-PPq" customClass="SearchController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9u4-Vw-bcB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Od-an-ppD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofI-3N-xw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-db-MGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="5" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-v0-Uwg">
                                        <rect key="frame" x="0.0" y="20" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mOi-pV-aMZ">
                                            <size key="itemSize" width="120" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="vle-oc-kOj" customClass="SearchCollectionViewCell" customModule="Location" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-yu-4Qj">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="OhA-yu-4Qj" id="cAg-mV-uxn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-H8-fqu">
                                        <rect key="frame" x="0.0" y="419" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dYg-TH-PPq" id="SgN-B5-ABe"/>
                                            <outlet property="delegate" destination="dYg-TH-PPq" id="rn0-j4-Pi6"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-fC-l3e">
                                        <rect key="frame" x="0.0" y="570" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.49803921569999998" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Search ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButton:" destination="dYg-TH-PPq" eventType="touchUpInside" id="Ivx-HX-b2J"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to select the categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x41-4k-gNp">
                                        <rect key="frame" x="16" y="402" width="343" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41960784309999999" green="0.74901960779999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8BD-wp-NhH"/>
                    <connections>
                        <outlet property="SearchButton" destination="tV6-fC-l3e" id="OO7-ya-xX8"/>
                        <outlet property="pickerView" destination="HHo-H8-fqu" id="aU5-bu-m18"/>
                        <outlet property="searchCollectionView" destination="kTb-v0-Uwg" id="Imf-Et-vAC"/>
                        <segue destination="Y7z-5e-Boo" kind="show" identifier="searchResult" id="kvt-FY-pyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMf-b5-FAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="1501.7991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="PubAdd" width="375" height="240"/>
        <image name="directions" width="50" height="50"/>
        <image name="internet" width="50" height="50"/>
        <image name="map" width="25" height="25"/>
        <image name="map2" width="25" height="25"/>
        <image name="phone" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ed9-H4-0Nz"/>
    </inferredMetricsTieBreakers>
</document>
